D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\1911066507_VuVanTin-BigSchool.dll.config
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\1911066507_VuVanTin-BigSchool.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\1911066507_VuVanTin-BigSchool.pdb
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\csc.exe
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\csc.exe.config
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\csc.rsp
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\csi.exe
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\csi.exe.config
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\csi.rsp
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.Managed.Core.targets
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.AppContext.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Collections.Immutable.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Console.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Globalization.Calendars.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.IO.Compression.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.IO.FileSystem.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Net.Http.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Net.Sockets.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Reflection.Metadata.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.ValueTuple.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Xml.XmlDocument.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Xml.XPath.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\vbc.exe
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\vbc.exe.config
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\vbc.rsp
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\VBCSCompiler.exe
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\roslyn\VBCSCompiler.exe.config
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Antlr3.Runtime.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\EntityFramework.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\EntityFramework.SqlServer.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.AspNet.Identity.Core.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Cookies.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Facebook.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Google.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.OAuth.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Twitter.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Web.Infrastructure.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Newtonsoft.Json.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Owin.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Helpers.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Mvc.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Optimization.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Razor.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.WebPages.Deployment.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.WebPages.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.WebPages.Razor.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\WebGrease.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Helpers.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Mvc.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Optimization.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Razor.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.WebPages.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.WebPages.Deployment.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.WebPages.Razor.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Newtonsoft.Json.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Antlr3.Runtime.pdb
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\EntityFramework.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\EntityFramework.SqlServer.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.AspNet.Identity.Core.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Facebook.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Cookies.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Google.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.Twitter.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.Owin.Security.OAuth.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\1911066507_VuVanTin-BigSchool.csproj.AssemblyReference.cache
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\1911066507_VuVanTin-BigSchool.csproj.CoreCompileInputs.cache
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\1911066507_VuVanTin-BigSchool.csproj.CopyComplete
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\1911066507_VuVanTin-BigSchool.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\1911066507_VuVanTin-BigSchool.pdb
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\_1911066507_VuVanTin_BigSchool.Migrations.InitialModel.resources
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\1911066507_VuVanTin-BigSchool.csproj.GenerateResource.cache
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\_1911066507_VuVanTin_BigSchool.Migrations.CreateTableCourse.resources
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\_1911066507_VuVanTin_BigSchool.Migrations.PopulateCategoryTable.resources
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\_1911066507_VuVanTin_BigSchool.Migrations.AddNameColumnToApplicationUser.resources
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Net.Http.Formatting.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Http.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Http.WebHost.dll
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Net.Http.Formatting.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Http.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\bin\System.Web.Http.WebHost.xml
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\_1911066507_VuVanTin_BigSchool.Migrations.AddAttendance.resources
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\_1911066507_VuVanTin_BigSchool.Migrations.AddFollowingsTable.resources
D:\Lập trình web\1911066507_VuVanTin-BigSchool\1911066507_VuVanTin-BigSchool\obj\Debug\_1911066507_VuVanTin_BigSchool.Migrations.AddIsCanceledColumnToCourse.resources
